<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Blog</title>
    <link rel="stylesheet" href="/assets/css/styles.css"
  </head>
  <body>
  	<nav>
  
    <a href="/" >Home</a>
  
    <a href="/about.html" >About</a>
  
    <a href="/blog.html" class="current">Blog</a>
  
</nav>
    <h1>Latest Posts</h1>

<ul>
  
    <li>
      <h2><a href="/2018/08/21/apples.html">Apples</a></h2>
      <p><p>An apple is a sweet, edible fruit produced by an apple tree.</p>

</p>
    </li>
  
    <li>
      <h2><a href="/2018/08/20/bananas.html">Bananas</a></h2>
      <p><p>A banana is an edible fruit – botanically a berry – produced by several kinds
of large herbaceous flowering plants in the genus Musa.</p>

</p>
    </li>
  
</ul>
  </body>
</html>